GOOGLE_ID=610145818698-2ijauv16k60jmf9qgahnvkni0l4c0rac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://runhurryup:GkvPvL63n9KHWSdz@cluster0.ttbuqkb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Mi+HcdmOETJKcoeCdTC26dhEo0Tcuth/wsV8tTfFJjU=